<RCC>
    <qresource prefix="/sounds">
        <file>bullet2.wav</file>
        <file>bullet.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>spaceship.png</file>
        <file>enemy1.png</file>
        <file>enemy2.png</file>
        <file>bullet_01.png</file>
        <file>bullet_02.png</file>
        <file>bullet_e01.png</file>
        <file>boss1.png</file>
        <file>boss1a.png</file>
        <file>star1.png</file>
        <file>logo_scale.png</file>
        <file>menu_exit.png</file>
        <file>menu_play.png</file>
        <file>shop_w2.png</file>
        <file>shop_w1.png</file>
    </qresource>
    <qresource prefix="/levels">
        <file>level1.txt</file>
        <file>level2.txt</file>
    </qresource>
    <qresource prefix="/font">
        <file>vermin_vibes_1989.ttf</file>
    </qresource>
</RCC>
